#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost:3306/lottery?useUnicode=true&amp;characterEncoding=utf-8
#jdbc_username=root
#jdbc_password=root


jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://61.164.246.80:3306/xeam?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=xeam
jdbc_password=xeam

#jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc_url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#jdbc_username=su
#jdbc_password=root